apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dxpot6r7a-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dxpot6r7a-java-springboot-gitops